<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Calibrate back settings.  -->
    <item
        android:id="@+id/calibrateAction"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="calibrate"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>